<!DOCTYPE html>
<html lang="ru" data-darkreader-proxy-injected="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Правила для пользователей SpottyVPN_bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Правила для пользователей @SpottyVPN_bot</h1>
    <p>Получая ключ через бота <a href="https://t.me/SpottyVPN_bot">@SpottyVPN_bot</a>, вы соглашаетесь с правилами, описанными ниже:</p>
    <ol>
        <li>Используя VPN-сервер вы обязуетесь не осуществлять действия, которые противоречат законодательству государств где размещен сервер.</li>
        <li>Если по вашей вине (например - скачивание торрентов) происходит блокировка сервера, то денежные средства уплаченные за ключ не возвращаются.</li>
        <li>Если у сервера есть тестовый период и вы купили ключ, то денежные средства не могут быть возвращены по причине неудовлетворительного качества связи.</li>
        <li>Если у сервера отсутствует тестовый период, то вы имеете право потребовать возврата денежных средств в течение 48 часов.</li>
        <li>Если сервер не доступен более 30 минут вы имеете право на полный возврат денежных средств за предоставленный ключ (если с момента его выдачи не прошло 30 дней).</li>
        <li>Запрещена перепродажа/распространение ключей, полученных через бот @SpottyVPN_bot. При обнаружении факта продажи ключ и учетная запись пользователя будет заблокирована.</li>
        <li>Денежные средства при нарушении п. 6 не возвращаются</li>
        <li>Срок действия бесплатных ключей - 7 дней (вне зависимости от количества использованного трафика)</li>
        <li>Пользователь обязуется использовать сервер той страны, в которой он находится</li>
        <li>Пользователь обязуется не использовать сервер для спама, фишинга, взлома и других противоправных действий</li>
        <li>Пользователь обязуется не использовать сервер для обхода блокировок сайтов, запрещенных в стране, где находится пользователь</li>
    </ol>
</div>

</body></html>